[tox]
minversion = 4.0
skipsdist = True
envlist = docs
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = False
allowlist_externals =
    rm

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
commands =
    rm -rf doc/_build
    doc8 doc
    sphinx-build -W --keep-going -b html source doc/_build

[doc8]
extensions = .rst
